D%3A%2FR%2FRpackage%2FDESCRIPTION="1DA42A0E"
D%3A%2FR%2FRpackage%2FR%2Ffibonacci.R="3F1B79BD"
D%3A%2FR%2FRpackage%2FR%2Ffibonacci_c.cpp="60DC6C5F"
D%3A%2FR%2FRpackage%2FR%2Ffibonacci_c.r="AE431D0C"
D%3A%2FR%2FRpackage%2FR%2Ffibonacci_compare.R="3356F458"
D%3A%2FR%2FRpackage%2FR%2Fhello.R="0C1340F3"
D%3A%2FR%2FRpackage%2FR%2Ftest_fibonacci.r="3DFBFCDE"
D%3A%2FR%2FRpackage%2Ftests%2Ftestthat%2Ftest_fibonacci.r="09C3BB2E"
D%3A%2FR%2FRpackage%2Ftests%2Ftestthat.R="400752E4"
D%3A%2FR%2FRpackage%2Fvignettes%2Fmy_vignette.Rmd="7E2331E7"
D%3A%2FR%2Fvignettes%2Fmy_vignette.Rmd="1E005E93"
